# app_yaware

./: README.md  pom.xml
src/test/java/app/yaware/com/asserts/: UserCreateAsserts.java  UserLoginAsserts.java  UserSettingsAsserts.java  UserSystemAsserts.java
src/test/java/app/yaware/com/enums/: Browsers.java
src/test/java/app/yaware/com/pageobjects/: PageObject.java  UserCreatePage.java  UserLoginPage.java  UserSettingsPage.java  UserSystemPage.java
src/test/java/app/yaware/com/tests/: CreateInvalidUserTest.java  CreateValidUserTest.java
src/test/java/app/yaware/com/utils/: DataProviders.java  Logger.java  PropertiesReader.java  TestListener.java  TestRunner.java  Wait.java  WebDriverFactory.java
src/test/resources/: config.properties
src/test/resources/suites/: suite.xml
